# Meta

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**paging** | Option<[**crate::models::Paging**](Paging.md)> |  | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


